<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LostSec</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background: #0a0a0a;
            font-family: Arial, sans-serif;
            color: #fff;
        }

        .page-wrap {
            position: relative;
            min-height: 100vh;
            min-width: 100vw;
            box-sizing: border-box;
            overflow: hidden;
        }

        .iframe-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <div class="page-wrap">
        <!-- Iframe -->
        <div class="iframe-container">
            <iframe src="https://lostsec.xyz"></iframe>
        </div>
    </div>
</body>

</html>